# Flibusta.TelegramBot

./: Flibusta.TelegramBot.sln
Flibusta.TelegramBot.API/: Dockerfile  Flibusta.TelegramBot.API.csproj  Program.cs  UpdateHandler.cs  appsettings.json
Flibusta.TelegramBot.API/Controllers/: BotController.cs
Flibusta.TelegramBot.API/Properties/: launchSettings.json
Flibusta.TelegramBot.Domain/: DependencyInjection.cs  Flibusta.TelegramBot.Core.csproj  Flibusta.TelegramBot.Domain.csproj
Flibusta.TelegramBot.Domain/Abstractions/: IBookCountProvider.cs  IBookFileProvider.cs  IBookPageParser.cs  IFlibustaApi.cs  IPageParser.cs
Flibusta.TelegramBot.Domain/BotCommands/: CommandBase.cs  CommandNames.cs  DownloadBookCommand.cs  FindBooksCommand.cs  ShowBookCommand.cs  StartCommand.cs  UndefinedCommand.cs
Flibusta.TelegramBot.Domain/Entities/: Author.cs  Book.cs
Flibusta.TelegramBot.Domain/Helpers/: EmojiHelper.cs
Flibusta.TelegramBot.Domain/ResultPattern/: Error.cs  Result.cs
Flibusta.TelegramBot.Domain/Settings/: BotOptions.cs
Flibusta.TelegramBot.FlibustaApi/: DependencyInjection.cs  Flibusta.TelegramBot.FlibustaApi.csproj  FlibustaApi.cs
Flibusta.TelegramBot.FlibustaApi/Parsers/: BookCollectionParser.cs  BookParser.cs
Flibusta.TelegramBot.FlibustaApi/Utils/: BookPageParser.cs
